# 100-days-of-fullstack

./: .gitignore  100-days-of-fullstack.sln  DAY59-CHECKLIST.md  DOCKER.md  ResetDatabase.ps1  api-test-results.json  apply_migration.ps1  cors-test-enhanced.html  cors-test.html  docker-compose.yml  docker-compose.yml.backup  migration_test.cs  package-lock.json  readme.md  run-coverage.ps1  run-tests.ps1  simple-api-test.js  simple-cors-test.html  start-backend.ps1  start-docker.ps1  start-docker.sh  tasktracker-postman.json  test-productivity-summary.ps1  test-statistics-api.ps1
TaskTrackerAPI/: .env.example  .gitattributes  COPYRIGHT  DAY59-CHECKLIST.md  Dockerfile  EmersSuite_Postman_Collection.json  ImplementationPlan.md  LICENSE  POSTMAN_README.md  Program.cs  README-SECURITY.md  README.md  Recommendations.md  SECURITY.md  TaskTracker.db  TaskTrackerAPI.csproj  TaskTrackerAPI.http  TaskTrackerDB.db  appsettings.Development.json  appsettings.json  generate-user-activity.ps1  migration.sql  runapi.md
TaskTrackerAPI.IntegrationTests/: CustomWebApplicationFactory.cs  MockAuthHandler.cs  README.md  TaskTrackerAPI.IntegrationTests.csproj  TestAuthHandler.cs  UserIsolationTests.cs  run-integration-tests.ps1  run-tests.ps1
TaskTrackerAPI.IntegrationTests/Auth/: TestAuthHandler.cs
TaskTrackerAPI.IntegrationTests/Controllers/: AlgorithmsControllerTests.cs  AuthControllerIntegrationTests.cs  AuthenticationTests.cs  CategoryControllerIntegrationTests.cs  GamificationControllerTests.cs  TaskItemsControllerTests.cs  TaskStatisticsControllerTests.cs  TestAuthenticationExample.cs
TaskTrackerAPI.IntegrationTests/DTOs/: AuthDTOs.cs  CategoryDTOs.cs  TaskDTOs.cs
TaskTrackerAPI.IntegrationTests/TaskTrackerAPI.IntegrationTests/: UnitTest1.cs
TaskTrackerAPI/.github/: COPYRIGHT_HEADER
TaskTrackerAPI/Attributes/: EncryptAttribute.cs  RateLimitAttribute.cs  RequireAgeGroupAttribute.cs  RequireRoleAttribute.cs  SecurityRequirementsAttribute.cs
TaskTrackerAPI/Controllers/: AdaptationLearningController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  BoardsController.cs  CategoryController.cs  DiagnosticsController.cs  FamilyAchievementsController.cs  FamilyController.cs  FamilyMembersController.cs  FamilyTasksController.cs  GamificationController.cs  InvitationController.cs  MLAnalyticsController.cs  NotificationsController.cs  RemindersController.cs  TagController.cs  TaskController.cs  TaskItemsController.cs  TaskStatisticsController.cs
TaskTrackerAPI/DTOs/: BoardDTOs.cs  CategoryActivityDTO.cs  CategoryDTOs.cs  DTOClasses.cs  GamificationDTO.cs  NotificationDTOs.cs  ProductivityAnalyticsDTO.cs  ProductivitySummaryDTO.cs  RefreshTokenDTOs.cs  ReminderDTO.cs  TagDTOs.cs  TaskAssignmentDTOs.cs  TaskItemDTOs.cs  TaskServiceStatisticsDTO.cs  TaskStatisticsDTO.cs  TaskTemplateDTOs.cs  UserDTOs.cs  UserProfileDTOs.cs
TaskTrackerAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GamificationSeedData.cs  KanbanBoardSeedData.cs  SeedData.cs
TaskTrackerAPI/Docs/: DataProtection.md  GamificationSystem.md  GamificationSystemFutureEnhancements.md  README.md  ValidationPipeline.md
TaskTrackerAPI/Exceptions/: ConcurrencyException.cs  CustomExceptions.cs  NotFoundException.cs  SecurityException.cs
TaskTrackerAPI/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs  ValidationExtensions.cs
TaskTrackerAPI/Filters/: ValidateModelStateFilter.cs
TaskTrackerAPI/Helpers/: AuthHelpers.cs  ConfigureSwaggerOptions.cs  PasswordDebugHelper.cs  QRCodeHelper.cs
TaskTrackerAPI/Hubs/: CalendarHub.cs  EnhancedBoardHub.cs  GamificationHub.cs  NotificationHub.cs  SettingsSyncHub.cs  TaskHub.cs  TemplateMarketplaceHub.cs  UnifiedMainHub.cs
TaskTrackerAPI/Interfaces/: INotificationService.cs
TaskTrackerAPI/Keys/: key-1bcba277-a0a7-4e93-88aa-60322984e3a7.xml  key-3a5e4775-b802-4cbd-b542-23350cf937f2.xml
TaskTrackerAPI/Mappings/: BackgroundServiceMappingProfile.cs
TaskTrackerAPI/Middleware/: AdaptiveRateLimitingMiddleware.cs  CookieAuthenticationMiddleware.cs  CsrfProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  QueryBatchingMiddleware.cs  RateLimitingMiddleware.cs  ResponseCachingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
TaskTrackerAPI/Migrations/: 20250406002803_InitialCreate.Designer.cs  20250406002803_InitialCreate.cs  20250407001032_InitialModel.Designer.cs  20250407001032_InitialModel.cs  20250414000129_AddRefreshTokens.Designer.cs  20250414000129_AddRefreshTokens.cs  20250414000338_UpdateRefreshTokenModel.Designer.cs  20250414000338_UpdateRefreshTokenModel.cs  20250415020136_InitialCreate.Designer.cs  20250415020136_InitialCreate.cs  20250416005428_InitialCreate.Designer.cs  20250416005428_InitialCreate.cs  20250423161914_InitialCreate.Designer.cs  20250423161914_InitialCreate.cs  20250425143951_InitialCreate.Designer.cs  (+71 more)
(+1846 files in other folders)
