# Environment Variables Template
# Copy this content to .env.local for local development
# Copy this content to .env.production for production deployment

# API Configuration for Development (localhost)
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SIGNALR_URL=http://localhost:5000/hubs

# API Configuration for Docker (internal network)
# NEXT_PUBLIC_API_URL=http://tasktracker-api:8080/api
# NEXT_PUBLIC_SIGNALR_URL=http://tasktracker-api:8080/hubs

# API Configuration for Production
# NEXT_PUBLIC_API_URL=https://your-api-domain.com/api
# NEXT_PUBLIC_SIGNALR_URL=https://your-api-domain.com/hubs

# Environment
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# Performance Monitoring
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_PERFORMANCE_MONITORING_SAMPLE_RATE=1.0

# Service Worker Configuration
NEXT_PUBLIC_SW_ENABLED=true
NEXT_PUBLIC_SW_DEBUG=true

# Debug Settings
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_LOG_LEVEL=debug

# Security (for production)
# NEXT_PUBLIC_SECURE_COOKIES=true
# NEXT_PUBLIC_CSRF_PROTECTION=true 